name: James Hebden
locality: NSW, Australia
country: Remote
role: <a href="/job-families/engineering/security-engineer/">Senior Security Engineer</a>
reports_to: stevemanzuik
picture: jhebden.png
pronouns: they/them
pronunciation: "jaymz hebb-duhn"
twitter: devec0
linkedin: jhebden
gitlab: jhebden
departments:
  - Security
specialty: "Vulnerability Management"
expertise: 
story: 

